name=SFMT_Arduino
version=0.0.1
author=Louis Bertrand <louis@bertrandtech.ca>
maintainer=Louis Bertrand <louis@bertrandtech.ca>
sentence=SIMD oriented Fast Mersenne Twister pseudorandom number generator(SFMT).
paragraph=This library, based on the work of Mutsuo Saito and Makoto Matsumoto, provides pseudorandom number generators of various Mersenne Prime Period: from 2607-1 to 2216091-1.
category=Data Processing
url=https://www.math.sci.hiroshima-u.ac.jp/m-mat/MT/SFMT/index.html
architectures=*
